<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <EditText
        android:id="@+id/usernameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Username"
        android:maxLength="20"/>

    <EditText
        android:id="@+id/roomCodeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Room Code"
        android:inputType="number"
        android:maxLength="20"/>

    <View android:layout_height="20dp" android:layout_width="match_parent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join Room"
        android:onClick="onJoinRoom"/>

</LinearLayout>
