<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:padding="16dp">

    <!-- Countdown Timer at the Top Center -->
    <TextView
        android:id="@+id/textCountdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="60"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <!-- Movable Block -->
    <View
        android:id="@+id/movingBlock"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:background="@color/white"
        android:layout_centerInParent="true" />

    <!-- Left Button (Move Left) -->
    <Button
        android:id="@+id/buttonLeft"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Left"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="20dp"

        android:layout_toLeftOf="@+id/buttonRight" />

    <!-- Right Button (Move Right) -->
    <Button
        android:id="@+id/buttonRight"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Right"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true" />

    <!-- Back Button at Bottom Right -->
    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp" />
</RelativeLayout>
