<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:padding="16dp">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/logo"
        android:layout_marginBottom="14dp"
        android:layout_marginRight="140dp"/>

    <TextView
        android:id="@+id/textCountdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="60"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />
    <TextView
        android:id="@+id/textPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Points: 0"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:layout_margin="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        />


    <View
        android:id="@+id/movingBlock"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:background="@color/white"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/buttonLeft"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:text="Left"
        android:textColor="#FFFFFF"
        android:backgroundTint="#6200EE"
        android:elevation="4dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="80dp" />

    <Button
        android:id="@+id/buttonRight"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:text="Right"
        android:textColor="#FFFFFF"
        android:backgroundTint="#6200EE"
        android:elevation="4dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="80dp" />


</RelativeLayout>
