<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@android:color/black"
    android:padding="20dp">

    <Button
        android:id="@+id/buttonMinijuego1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minijuego 1"
        android:textSize="18sp"
        android:onClick="openMinijuego1"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/buttonMinijuego2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minijuego 2"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:enabled="false"/> <!-- Se puede activar más tarde -->

    <Button
        android:id="@+id/buttonMinijuego3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minijuego 3"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:enabled="false"/> <!-- Se puede activar más tarde -->
</LinearLayout>
